STRIPE_PRIVATE_KEY=sk_test_51M8ndaD6T40mmJOvBiZkJGQ7NXp6Txnn0VTDxaefEtnZNaD2cBjjdixJ5qpolUZlb4YMbApBpnOXKmR7cRFuyViL00aUMxy8nv
REACT_APP_STRIPE_PK=pk_test_51M8ndaD6T40mmJOvcOpwH9ktlZ8of8ri0OWcMRJoRPHnILaZqK6jTncJ7A9jhKru8CyUO2K6VaOXVu7tRDKqaPcF00mky5SiWj
REACT_APP_ADMIN_USER=test@gmail.com